# Tratamento e Limpeza de Dados com Pandas!

In [1]:
import pandas as pd

# Importando os Dados

In [2]:
df = pd.read_csv('multiple_choice_responses.csv', delimiter=',', header=0, skiprows=[1])
df.head()

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
0,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
1,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1
4,392,22-24,Male,-1,India,Bachelor’s degree,Other,1,0-49 employees,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1

In [3]:
df.info(verbose=True)
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19717 entries, 0 to 19716
Data columns (total 246 columns):
Time from Start to Finish (seconds)    int64
Q1                                     object
Q2                                     object
Q2_OTHER_TEXT                          int64
Q3                                     object
Q4                                     object
Q5                                     object
Q5_OTHER_TEXT                          int64
Q6                                     object
Q7                                     object
Q8                                     object
Q9_Part_1                              object
Q9_Part_2                              object
Q9_Part_3                              object
Q9_Part_4                              object
Q9_Part_5                              object
Q9_Part_6                              object
Q9_Part_7                              object
Q9_Part_8                              object
Q9_OTHER_TEXT                          int64
Q10                                    object
Q11                                    object
Q12_Part_1                             object
Q12_Part_2                             object
Q12_Part_3                             object
Q12_Part_4                             object
Q12_Part_5                             object
Q12_Part_6                             object
Q12_Part_7                             object
Q12_Part_8                             object
Q12_Part_9                             object
Q12_Part_10                            object
Q12_Part_11                            object
Q12_Part_12                            object
Q12_OTHER_TEXT                         int64
Q13_Part_1                             object
Q13_Part_2                             object
Q13_Part_3                             object
Q13_Part_4                             object
Q13_Part_5                             object
Q13_Part_6                             object
Q13_Part_7                             object
Q13_Part_8                             object
Q13_Part_9                             object
Q13_Part_10                            object
Q13_Part_11                            object
Q13_Part_12                            object
Q13_OTHER_TEXT                         int64
Q14                                    object
Q14_Part_1_TEXT                        int64
Q14_Part_2_TEXT                        int64
Q14_Part_3_TEXT                        int64
Q14_Part_4_TEXT                        int64
Q14_Part_5_TEXT                        int64
Q14_OTHER_TEXT                         int64
Q15                                    object
Q16_Part_1                             object
Q16_Part_2                             object
Q16_Part_3                             object
Q16_Part_4                             object
Q16_Part_5                             object
Q16_Part_6                             object
Q16_Part_7                             object
Q16_Part_8                             object
Q16_Part_9                             object
Q16_Part_10                            object
Q16_Part_11                            object
Q16_Part_12                            object
Q16_OTHER_TEXT                         int64
Q17_Part_1                             object
Q17_Part_2                             object
Q17_Part_3                             object
Q17_Part_4                             object
Q17_Part_5                             object
Q17_Part_6                             object
Q17_Part_7                             object
Q17_Part_8                             object
Q17_Part_9                             object
Q17_Part_10                            object
Q17_Part_11                            object
Q17_Part_12                            object
Q17_OTHER_TEXT                         int64
Q18_Part_1                             object
Q18_Part_2                             object
Q18_Part_3                             object
Q18_Part_4                             object
Q18_Part_5                             object
Q18_Part_6                             object
Q18_Part_7                             object
Q18_Part_8                             object
Q18_Part_9                             object
Q18_Part_10                            object
Q18_Part_11                            object
Q18_Part_12                            object
Q18_OTHER_TEXT                         int64
Q19                                    object
Q19_OTHER_TEXT                         int64
Q20_Part_1                             object
Q20_Part_2                             object
Q20_Part_3                             object
Q20_Part_4                             object
Q20_Part_5                             object
Q20_Part_6                             object
Q20_Part_7                             object
Q20_Part_8                             object
Q20_Part_9                             object
Q20_Part_10                            object
Q20_Part_11                            object
Q20_Part_12                            object
Q20_OTHER_TEXT                         int64
Q21_Part_1                             object
Q21_Part_2                             object
Q21_Part_3                             object
Q21_Part_4                             object
Q21_Part_5                             object
Q21_OTHER_TEXT                         int64
Q22                                    object
Q23                                    object
Q24_Part_1                             object
Q24_Part_2                             object
Q24_Part_3                             object
Q24_Part_4                             object
Q24_Part_5                             object
Q24_Part_6                             object
Q24_Part_7                             object
Q24_Part_8                             object
Q24_Part_9                             object
Q24_Part_10                            object
Q24_Part_11                            object
Q24_Part_12                            object
Q24_OTHER_TEXT                         int64
Q25_Part_1                             object
Q25_Part_2                             object
Q25_Part_3                             object
Q25_Part_4                             object
Q25_Part_5                             object
Q25_Part_6                             object
Q25_Part_7                             object
Q25_Part_8                             object
Q25_OTHER_TEXT                         int64
Q26_Part_1                             object
Q26_Part_2                             object
Q26_Part_3                             object
Q26_Part_4                             object
Q26_Part_5                             object
Q26_Part_6                             object
Q26_Part_7                             object
Q26_OTHER_TEXT                         int64
Q27_Part_1                             object
Q27_Part_2                             object
Q27_Part_3                             object
Q27_Part_4                             object
Q27_Part_5                             object
Q27_Part_6                             object
Q27_OTHER_TEXT                         int64
Q28_Part_1                             object
Q28_Part_2                             object
Q28_Part_3                             object
Q28_Part_4                             object
Q28_Part_5                             object
Q28_Part_6                             object
Q28_Part_7                             object
Q28_Part_8                             object
Q28_Part_9                             object
Q28_Part_10                            object
Q28_Part_11                            object
Q28_Part_12                            object
Q28_OTHER_TEXT                         int64
Q29_Part_1                             object
Q29_Part_2                             object
Q29_Part_3                             object
Q29_Part_4                             object
Q29_Part_5                             object
Q29_Part_6                             object
Q29_Part_7                             object
Q29_Part_8                             object
Q29_Part_9                             object
Q29_Part_10                            object
Q29_Part_11                            object
Q29_Part_12                            object
Q29_OTHER_TEXT                         int64
Q30_Part_1                             object
Q30_Part_2                             object
Q30_Part_3                             object
Q30_Part_4                             object
Q30_Part_5                             object
Q30_Part_6                             object
Q30_Part_7                             object
Q30_Part_8                             object
Q30_Part_9                             object
Q30_Part_10                            object
Q30_Part_11                            object
Q30_Part_12                            object
Q30_OTHER_TEXT                         int64
Q31_Part_1                             object
Q31_Part_2                             object
Q31_Part_3                             object
Q31_Part_4                             object
Q31_Part_5                             object
Q31_Part_6                             object
Q31_Part_7                             object
Q31_Part_8                             object
Q31_Part_9                             object
Q31_Part_10                            object
Q31_Part_11                            object
Q31_Part_12                            object
Q31_OTHER_TEXT                         int64
Q32_Part_1                             object
Q32_Part_2                             object
Q32_Part_3                             object
Q32_Part_4                             object
Q32_Part_5                             object
Q32_Part_6                             object
Q32_Part_7                             object
Q32_Part_8                             object
Q32_Part_9                             object
Q32_Part_10                            object
Q32_Part_11                            object
Q32_Part_12                            object
Q32_OTHER_TEXT                         int64
Q33_Part_1                             object
Q33_Part_2                             object
Q33_Part_3                             object
Q33_Part_4                             object
Q33_Part_5                             object
Q33_Part_6                             object
Q33_Part_7                             object
Q33_Part_8                             object
Q33_Part_9                             object
Q33_Part_10                            object
Q33_Part_11                            object
Q33_Part_12                            object
Q33_OTHER_TEXT                         int64
Q34_Part_1                             object
Q34_Part_2                             object
Q34_Part_3                             object
Q34_Part_4                             object
Q34_Part_5                             object
Q34_Part_6                             object
Q34_Part_7                             object
Q34_Part_8                             object
Q34_Part_9                             object
Q34_Part_10                            object
Q34_Part_11                            object
Q34_Part_12                            object
Q34_OTHER_TEXT                         int64
dtypes: int64(29), object(217)
memory usage: 37.0+ MB

(19717, 246)

In [4]:
df1 = pd.read_csv('questions_only.csv')
pd.set_option('max_colwidth', 200)
pd.options.display.float_format = '{:,.2f}'.format
df1.T

                                                                                                                                                                                0
Time from Start to Finish (seconds)                                                                                                                         Duration (in seconds)
Q1                                                                                                                                                    What is your age (# years)?
Q2                                                                                                                                         What is your gender? - Selected Choice
Q3                                                                                                                                      In which country do you currently reside?
Q4                                                                What is the highest level of formal education that you have attained or plan to attain within the next 2 years?
Q5                                                                        Select the title most similar to your current role (or most recent title if retired): - Selected Choice
Q6                                                                                                                        What is the size of the company where you are employed?
Q7                                                                       Approximately how many individuals are responsible for data science workloads at your place of business?
Q8                                                                                           Does your current employer incorporate machine learning methods into their business?
Q9                                                           Select any activities that make up an important part of your role at work: (Select all that apply) - Selected Choice
Q10                                                                                                                  What is your current yearly compensation (approximate $USD)?
Q11                                             Approximately how much money have you spent on machine learning and/or cloud computing products at your work in the past 5 years?
Q12                                                        Who/what are your favorite media sources that report on data science topics? (Select all that apply) - Selected Choice
Q13                                                                On which platforms have you begun or completed data science courses? (Select all that apply) - Selected Choice
Q14                                                            What is the primary tool that you use at work or school to analyze data? (Include text response) - Selected Choice
Q15                                                                                                   How long have you been writing code to analyze data (at work or at school)?
Q16                                  Which of the following integrated development environments (IDE's) do you use on a regular basis?  (Select all that apply) - Selected Choice
Q17                                                     Which of the following hosted notebook products do you use on a regular basis?  (Select all that apply) - Selected Choice
Q18                                                                           What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice
Q19                                                                    What programming language would you recommend an aspiring data scientist to learn first? - Selected Choice
Q20                                                          What data visualization libraries or tools do you use on a regular basis?  (Select all that apply) - Selected Choice
Q21                                                                 Which types of specialized hardware do you use on a regular basis?  (Select all that apply) - Selected Choice
Q22                                                                                                                            Have you ever used a TPU (tensor processing unit)?
Q23                                                                                                                    For how many years have you used machine learning methods?
Q24                                                                Which of the following ML algorithms do you use on a regular basis? (Select all that apply): - Selected Choice
Q25                                                                        Which categories of ML tools do you use on a regular basis?  (Select all that apply) - Selected Choice
Q26                                                         Which categories of computer vision methods do you use on a regular basis?  (Select all that apply) - Selected Choice
Q27                                    Which of the following natural language processing (NLP) methods do you use on a regular basis?  (Select all that apply) - Selected Choice
Q28                                                   Which of the following machine learning frameworks do you use on a regular basis? (Select all that apply) - Selected Choice
Q29                                                     Which of the following cloud computing platforms do you use on a regular basis? (Select all that apply) - Selected Choice
Q30                                                              Which specific cloud computing products do you use on a regular basis? (Select all that apply) - Selected Choice
Q31                                                         Which specific big data / analytics products do you use on a regular basis? (Select all that apply) - Selected Choice
Q32                                                     Which of the following machine learning products do you use on a regular basis? (Select all that apply) - Selected Choice
Q33                                    Which automated machine learning tools (or partial AutoML tools) do you use on a regular basis?  (Select all that apply) - Selected Choice
Q34                                                  Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice

In [5]:
columns = {
    'Time from Start to Finish (seconds)': 'time_seconds',
    'Q1':  'age',
    'Q2':  'gender',
    'Q3':  'country',
    'Q4':  'education',
    'Q5':  'job_role',
    'Q6':  'company_size',
    'Q7':  'data_science_employees',
    'Q8':  'has_machine_learning',
    'Q10': 'income',
    'Q11': 'money_spent_on_ml',
    'Q14': 'primary_tool',
    'Q15': 'code_time',
    'Q23': 'ml_time'
}

In [6]:
df = df[columns.keys()].rename(columns=columns)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19717 entries, 0 to 19716
Data columns (total 14 columns):
time_seconds              19717 non-null int64
age                       19717 non-null object
gender                    19717 non-null object
country                   19717 non-null object
education                 19323 non-null object
job_role                  19107 non-null object
company_size              14002 non-null object
data_science_employees    13623 non-null object
has_machine_learning      13227 non-null object
income                    12497 non-null object
money_spent_on_ml         12250 non-null object
primary_tool              15690 non-null object
code_time                 15627 non-null object
ml_time                   14182 non-null object
dtypes: int64(1), object(13)
memory usage: 2.1+ MB

In [11]:
df.has_machine_learning.unique()

array(['I do not know',
       'We have well established ML methods (i.e., models in production for more than 2 years)',
       nan, 'No (we do not use ML methods)',
       'We are exploring ML methods (and may one day put a model into production)',
       'We recently started using ML methods (i.e., models in production for less than 2 years)',
       'We use ML methods for generating insights (but do not put working models into production)'],
      dtype=object)

In [12]:
df.code_time.unique()

array(['1-2 years', 'I have never written code', nan, '< 1 years',
       '20+ years', '3-5 years', '5-10 years', '10-20 years'],
      dtype=object)

In [16]:
df['time_minutes'] = df['time_seconds'].apply(lambda x: x / 60 )
df['code_time'] = df['code_time'].fillna(0)
df['has_machine_learning'] = df['has_machine_learning'].fillna("I Don't Know")

In [17]:
def machine_learning_bool(row):
    if row in ['I do not know',
               'No (we do not use ML methods)',
               'We are exploring ML methods (and may one day put a model into production)'
              ]:
        return 0
    else:
        return 1

In [18]:
def fix_code_time(row):
    if row == '1-2 years':
        return 2
    elif row == '< 1 years':
        return 1
    elif row == '3-5 years':
        return 3
    elif row == '5-10 years':
        return 4
    elif row == '10-20 years':
        return 5
    elif row == '20+ years':
        return '6'
    elif row == 'I have never written code':
        return 0
    elif row == 0:
        return 0

In [19]:
df['code_time_numeric'] = df['code_time'].apply(fix_code_time)

In [20]:
df['has_machine_learning_numeric'] = df['has_machine_learning'].apply(machine_learning_bool)

In [21]:
df[['time_minutes', 'time_seconds', 'code_time', 'code_time_numeric', 'has_machine_learning', 'has_machine_learning_numeric']]

,time_minutes,time_seconds,code_time,code_time_numeric,has_machine_learning,has_machine_learning_numeric
0,8.50,510,1-2 years,2,I do not know,0
1,7.05,423,I have never written code,0,"We have well established ML methods (i.e., models in production for more than 2 years)",1
2,1.38,83,0,0,I Don't Know,1
3,6.52,391,1-2 years,2,I do not know,0
4,6.53,392,< 1 years,1,No (we do not use ML methods),0
...,...,...,...,...,...,...
19712,1.40,84,0,0,I Don't Know,1
19713,7.88,473,1-2 years,2,I do not know,0
19714,153.25,9195,0,0,I Don't Know,1
19715,2.93,176,0,0,"We recently started using ML methods (i.e., models in production for less than 2 years)",1
19716,9.45,567,3-5 years,3,"We have well established ML methods (i.e., models in production for more than 2 years)",1

# Eliminando "apressadinhos"

In [24]:
df = df[df['time_minutes'] > 5]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15669 entries, 0 to 19716
Data columns (total 17 columns):
time_seconds                    15669 non-null int64
age                             15669 non-null object
gender                          15669 non-null object
country                         15669 non-null object
education                       15578 non-null object
job_role                        15528 non-null object
company_size                    11861 non-null object
data_science_employees          11764 non-null object
has_machine_learning            15669 non-null object
income                          11450 non-null object
money_spent_on_ml               11368 non-null object
primary_tool                    14367 non-null object
code_time                       15669 non-null object
ml_time                         13478 non-null object
code_time_numeric               15669 non-null object
time_minutes                    15669 non-null float64
has_machine_learning_numeric    15669 non-null int64
dtypes: float64(1), int64(2), object(14)
memory usage: 2.2+ MB

In [25]:
df['code_time_numeric'] = df['code_time_numeric'].astype(int)
df['code_time_numeric']

0        2
1        0
3        2
4        1
5        6
        ..
19703    0
19704    1
19713    2
19714    0
19716    3
Name: code_time_numeric, Length: 15669, dtype: int64

In [29]:
df.country.value_counts()

India                                                   3662
United States of America                                2370
Other                                                    872
Brazil                                                   627
Japan                                                    543
Russia                                                   515
China                                                    442
Germany                                                  417
United Kingdom of Great Britain and Northern Ireland     378
Nigeria                                                  360
Spain                                                    329
Canada                                                   324
France                                                   313
Taiwan                                                   235
Italy                                                    220
Australia                                                207
Turkey                                                   205
Poland                                                   177
Mexico                                                   172
Pakistan                                                 169
Ukraine                                                  160
Colombia                                                 150
South Korea                                              144
Indonesia                                                138
Netherlands                                              134
Singapore                                                113
Bangladesh                                               111
Argentina                                                108
South Africa                                             107
Kenya                                                    101
Portugal                                                  95
Morocco                                                   95
Egypt                                                     95
Israel                                                    91
Viet Nam                                                  87
Iran, Islamic Republic of...                              85
Greece                                                    84
Chile                                                     83
Switzerland                                               82
Sweden                                                    77
Malaysia                                                  68
Peru                                                      64
Ireland                                                   64
Republic of Korea                                         62
Belgium                                                   59
Thailand                                                  55
Romania                                                   52
Hong Kong (S.A.R.)                                        52
Tunisia                                                   52
Belarus                                                   52
Hungary                                                   50
Philippines                                               49
Algeria                                                   48
Czech Republic                                            47
Denmark                                                   46
New Zealand                                               44
Saudi Arabia                                              43
Austria                                                   43
Norway                                                    42
Name: country, dtype: int64

In [32]:
df[df['country'] == 'Brazil'].data_science_employees.value_counts()

1-2      122
3-4       95
20+       87
0         86
5-9       69
10-14     47
15-19     12
Name: data_science_employees, dtype: int64

In [36]:
df[df['country'] == 'Brazil'].education.value_counts()

Master’s degree                                                      249
Bachelor’s degree                                                    219
Doctoral degree                                                       85
Professional degree                                                   29
Some college/university study without earning a bachelor’s degree     27
I prefer not to answer                                                 8
No formal education past high school                                   6
Name: education, dtype: int64

# Exportando os Dados

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15669 entries, 0 to 19716
Data columns (total 17 columns):
time_seconds                    15669 non-null int64
age                             15669 non-null object
gender                          15669 non-null object
country                         15669 non-null object
education                       15578 non-null object
job_role                        15528 non-null object
company_size                    11861 non-null object
data_science_employees          11764 non-null object
has_machine_learning            15669 non-null object
income                          11450 non-null object
money_spent_on_ml               11368 non-null object
primary_tool                    14367 non-null object
code_time                       15669 non-null object
ml_time                         13478 non-null object
code_time_numeric               15669 non-null int64
time_minutes                    15669 non-null float64
has_machine_learning_numeric    15669 non-null int64
dtypes: float64(1), int64(3), object(13)
memory usage: 2.2+ MB

In [40]:
df[['age', 'gender', 'country', 'education', 'job_role', 'code_time_numeric', 'has_machine_learning_numeric']].to_csv('final_df.csv', index=False)